<!DOCTYPE HTML>

<html>
	<head>
		<title>La protection des données personnelles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a href="Sommaire.html" class="logo"><strong>La protection des données personnelles</strong> simplifiée au possible</a>
								</header>

								<section>
									<header class="main">
										<h1>Notion</h1>
									</header>

									<span class="image main"><img src="images/Donnees.jpg" alt="" /></span>

									<p>Dans un premier temps, il est bon  de rappeler ce que nous appelons des données personnelles.</p>

									<hr class="major" />

									<h2>Des données personnelles, c'est quoi ?</h2>
									<p>Une donnée personnelle est toute information se raccrochant de manière directe ou indirecte à une personne physique identifiée ou identifiable. Mais, parce qu’elles concernent des personnes, celles-ci doivent en conserver la maîtrise.</br></br>
									Comme cité ci-dessus, cette personne peut être identifiée directement si ces informations sont utilisées :</br>
									<ul>
										<li>Le nom.</li>
										<li>Le prénom.</li>
										<li>La date de naissance.</li>
									</ul>
									Ou, indirectement via ces informations :</br></br>
									<ul>
										<li>Les captures photos, vidéos et sonores.</li>
										<li>Les numéros de téléphone.</li>
										<li>Les adresses postales et e-mail.</li>
										<li>L’adresse IP, l’identifiant de connexion informatique et l’identifiant de cookie.</li>
										<li>L’empreinte digitale, le réseau veineux ou palmaire de la main et l’empreinte rétinienne.</li>
										<li>Le numéro de plaque d'immatriculation.</li>
										<li>Les numéros de sécurité sociale et les numéros d'une pièce d'identité.</li>
										<li>Les données d'usage d'une application.</li>
									</ul>
									L’identification peut se faire à partir d’une seule donnée, comme le nom, ou d’un ensemble de données, comme un homme, vivant à telle adresse, disposant de telle plaque d’immatriculation et possédant tel numéro de téléphone.</br>
									Par principe, les personnes morales sont exclues de cette définition. La diffusion des adresses postales et e-mail d’une entreprise n’entre donc pas dans cette définition, sauf exception.</p>

									<hr class="major" />

									<h2>Les données sensibles :</h2>
									<p>Les données sensibles forment une catégorie particulière des données personnelles. 
									Le RGPD interdit de recueillir ou d’utiliser ces données sauf dans les cas suivants :</br>
										<ul>
											<li>Si la personne concernée a donné son consentement exprès.
											<li>Si les informations sont manifestement rendues publiques par la personne concernée.</li>
											<li>Si elles sont nécessaires à la sauvegarde de la vie humaine.</li>
											<li>Si leur utilisation est justifiée par l'intérêt public et autorisé par la CNIL.</li>
											<li>Si elles concernent les membres ou adhérents d'une association ou d'une organisation politique, religieuse, philosophique, politique ou syndicale.</li>
										</ul>
									</p>
									<p>Les données interdites à la collecte sont les suivantes :</br>
										<ul>
											<li>Les données relatives à la santé des individus.</li>
											<li>Les données concernant la vie sexuelle et l'orientation sexuelle.</li>
											<li>Les données qui révèlent une prétendue origine raciale ou ethnique.</li>
											<li>Les opinions politiques, les convictions religieuses, les convictions philosophiques et l'appartenance syndicale.</li>
											<li>Les données génétiques et biométriques utilisées aux fins d'identifier une personne de manière unique.</li>
										</ul>
									</p>

									<hr class="major" />

									<h2>Le rôle du Règlement Général sur la Protection des Données, ou, RGPD :</h2>
									<p>Le Règlement Général sur la Protection des Données doit donc concilier un équilibre entre la vie privée et l’usage des technologies.
									Le RGPD est un texte réglementaire européen qui encadre le traitement des données de manière égalitaire sur tout le territoire de l’Union Européenne. Il est entré en application le 25 mai 2018.</br>
									Il s’inscrit dans la continuité de la Loi française Informatique et Libertés de 1978 établissant des règles sur la collecte et l’utilisation des données sur le territoire français.</br></br>
									Il a été conçu autour de 3 objectifs :</br>
									<ul>
										<li>Renforcer les droits des personnes.</li>
										<li>Responsabiliser les acteurs traitant des données.</li>
										<li>Crédibiliser la régulation grâce à une coopération renforcée entre les autorités de protection des données.</li>
									</ul>
									Il s’adresse à toute structure privée ou publique effectuant de la collecte et/ou du traitement de données, et ce quel que soit son secteur d'activité et sa taille. Le règlement s’applique à tous les organismes établis sur le territoire de l’Union Européenne, mais aussi à tout organisme implanté hors de l’UE mais dont l’activité cible directement des résidents européens. Il concerne également les sous-traitants, c’est-à-dire toute structure qui traiterait ou collecterait des données personnelles pour le compte d’une autre entité.
									</p>
								</section>

						</div>
					</div>

					<div id="sidebar">
						<div class="inner">

								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Rechercher" />
									</form>
								</section>

							<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="Accueil.html">Page d'accueil</a></li>
										<li><a href="Sommaire.html">Sommaire</a></li>
										<li><a href="Notion.html">Notion</a></li>
										<li><a href="Histoire.html">Histoire</a></li>
										<li><a href="Pub.html">Publicité ciblée</a></li>
										<li><a href="Surveillance.html">Surveillance WEB</a></li>
										<li>
											<span class="opener">Cryptage des données</span>
											<ul>
												<li><a href="Cryptage 1.html">Qu'est ce que c'est ?</a></li>
												<li><a href="Cryptage 2.html">Les recommandations de la CNIL</a></li>
												<li><a href="Cryptage 3.html">L'essor des VPN</a></li>
												<li><a href="Cryptage 4.html">L'importance des mises à jour</a></li>	
											</ul>
										</li>
										<li>
											<span class="opener">Outils juridiques</span>
											<ul>
												<li><a href="Outils 1.html">Les apports du RGPD</a></li>
												<li><a href="Outils 2.html">Le droit à l'oubli</a></li>
											</ul>
										</li>
										<li><a href="Sources.html">Sources</a></li>
									</ul>
								</nav>


						</div>
					</div>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>