<!DOCTYPE HTML>

<html>
	<head>
		<title>La protection des données personnelles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a href="Sommaire.html" class="logo"><strong>La protection des données personnelles</strong> simplifiée au possible</a>
								</header>

								<section>
									<header class="main">
										<h1>Sources</h1>
									</header>

									<p>Retrouvez ici les différentes sources utilisées, pour les images ou le contenu.</p>

									<hr class="major" />

									<h2>Les sources pour le contenu textuel :</h2>
									<p><u>Notion :</u></br></br>
									<a href="https://www.cnil.fr/fr/" class="text"> *CNIL*</a></br></br>
									<a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal" class="text"> *Wikipedia*</a></br></br></br>
									<u>Histoire :</u></br></br>
									<a href="https://informatiquelegislation.wordpress.com/2013/04/28/laffaire-safari/" class="text"> *Informatique Legislation*</a></br></br>
									<a href="https://www.cnil.fr/fr/" class="text"> *CNIL*</a></br></br></br>
									<u>Publicité ciblée :</u></br></br>
									<a href="https://apprendre-gestion.com/publicite-ciblee-types/" class="text"> *Apprendre-Gestion*</a></br></br></br>
									<u>Surveillance sur le WEB :</u></br></br>
									<a href="https://www.cactusvpn.com/fr/beginners-guide-to-online-privacy/internet-surveillance/" class="text"> *CactusVPN*</a></br></br></br>
									<u>Cryptage des données :</u></br></br>
									<a href="https://www.cactusvpn.com/fr/beginners-guide-to-vpn/cryptage-vpn/" class="text"> *CactusVPN*</a></br></br>
									<a href="https://www.cnil.fr/fr/" class="text"> *CNIL*</a></br></br>
									<a href="https://www.avast.com/fr-fr/c-what-is-a-vpn" class="text"> *Avast*</a></br></br>
									<a href="https://www.itesmedia.tv/ressources/limportance-de-garder-son-systeme-dexploitation-a-jour/" class="text"> *ItesMedia*</a></br></br></br>
									<u>Outils juridiques :</u></br></br>
									<a href="https://www.cnil.fr/fr/" class="text"> *CNIL*</a></br></br>
									<a href="https://www.juritravail.com/Actualite/protection-donnees-rgpd/Id/283994" class="text"> *JuriTravail*</a>
									</p>

									<hr class="major" />

									<h2>Les sources pour les images :</h2>
									<p><u>Accueil :</u></br></br>
									<a href="https://sled.legal/servizi-legali/diritti-dautore-e-diritti-connessi/" class="text"> *Copyright*</a></br></br></br>
									<u>Notion :</u></br></br>
									<a href="https://www.mapbusiness.ma/non-classifiee/la-cndp-publie-une-deliberation-regissant-laipd" class="text"> *Mappage*</a></br></br></br>
									<u>Histoire :</u></br></br>
									<a href="https://capitalfinance.lesechos.fr/analyses/dossiers/lindustrie-de-la-cybersecurite-poursuit-son-eclosion-128158" class="text"> *Digital*</a></br></br></br>
									<u>Publicité ciblée :</u></br></br>
									<a href="https://www.e-marketing.fr/Thematique/data-1091/Breves/Adresser-publicite-ciblee-etapes-313637.htm" class="text"> *Cible*</a></br></br></br>
									<u>Surveillance sur le WEB :</u></br></br>
									<a href="https://www.it-markt.ch/news/2018-10-09/somnitec-baut-sap-services-aus-und-erneuert-zertifizierungen" class="text"> *Surveillance Web*</a></br></br></br>
									<u>Cryptage des données :</u></br></br>
									<a href="https://eidel.no/product/eriu/" class="text"> *Clé Binaire*</a></br></br></br>
									<u>Outils juridiques :</u></br></br>
									<a href="https://www.google.fr/imgres?imgurl=https%3A%2F%2Frmwarnerlaw.com%2Fwp-content%2Fuploads%2F2020%2F05%2Fshutterstock_602850644-scaled.jpg&imgrefurl=https%3A%2F%2Fwww.quora.com%2FHow-should-one-approach-a-situation-in-which-someone-steals-your-digital-images-and-uses-them-out-of-context-or-as-a-fabrication&tbnid=FLM0OgiStEidUM&vet=12ahUKEwiTqO-Z2ZzwAhVadRQKHcMTA3MQMygBegQIARBb..i&docid=pYIblZ1PbXJPKM&w=2560&h=1696&itg=1&q=technology%20and%20law&hl=fr&ved=2ahUKEwiTqO-Z2ZzwAhVadRQKHcMTA3MQMygBegQIARBb" class="text"> *Marteau*</a>
									</p>
								</section>

						</div>
					</div>

					<div id="sidebar">
						<div class="inner">

								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Rechercher" />
									</form>
								</section>

								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="Accueil.html">Page d'accueil</a></li>
										<li><a href="Sommaire.html">Sommaire</a></li>
										<li><a href="Notion.html">Notion</a></li>
										<li><a href="Histoire.html">Histoire</a></li>
										<li><a href="Pub.html">Publicité ciblée</a></li>
										<li><a href="Surveillance.html">Surveillance WEB</a></li>
										<li>
											<span class="opener">Cryptage des données</span>
											<ul>
												<li><a href="Cryptage 1.html">Qu'est ce que c'est ?</a></li>
												<li><a href="Cryptage 2.html">Les recommandations de la CNIL</a></li>
												<li><a href="Cryptage 3.html">L'essor des VPN</a></li>
												<li><a href="Cryptage 4.html">L'importance des mises à jour</a></li>	
											</ul>
										</li>
										<li>
											<span class="opener">Outils juridiques</span>
											<ul>
												<li><a href="Outils 1.html">Les apports du RGPD</a></li>
												<li><a href="Outils 2.html">Le droit à l'oubli</a></li>
											</ul>
										</li>
										<li><a href="Sources.html">Sources</a></li>
									</ul>
								</nav>


						</div>
					</div>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>